DB_ENGINE=postgres
PORT=8000

REDIS_URL=redis://localhost:6379

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=urlshortener
POSTGRESQL_TIMEOUT=5
